# Deployment

./: .gitignore  Deployment.sln  README.md
Deployment.Api/: ApiDiConfiguration.cs  Deployment.Api.http  Program.cs
Deployment.Api/Configuration/: ApiGetMethodConfiguration.cs
Deployment.Api/Controller/: TargetVersionContorller.cs
Deployment.Api/Model/: TargetVersion.cs
Deployment.Api/Properties/: launchSettings.json
Deployment.Common/: Deployment.Common.csproj
Deployment.Common/Configuration/: Configuration.cs
Deployment.DAL/: DalDiConfiguration.cs  Deployment.DAL.csproj  DeploymentDbContext.cs
Deployment.DAL/Configuration/: ApplicationEntityRegistration.cs  DeployActionEntityRegistration.cs  DeployHistoryEntityRegistration.cs  EntityTypeConfigurationDependency.cs  EnvironmentEntityRegistration.cs  EnvironmentHostEntityRegistration.cs  EnvironmentParametersEntityRegistration.cs  HostEntityRegistration.cs  TargetVersionEntityRegistration.cs  TeamEntityRegistration.cs  UserEntityRegistration.cs
Deployment.DAL/Entities/: Application.cs  BaseEntity.cs  DeployAction.cs  DeployHistory.cs  Environment.cs  EnvironmentHost.cs  EnvironmentParameters.cs  Host.cs  TargetVersion.cs  Team.cs  User.cs
Deployment.DAL/Repositories/: AbstractRepository.cs  ApplicationRepository.cs
Deployment.DAL/Repositories/Interface/: IRepoository.cs
Deployment.DI.Extensions/: ServiceCollectionExtensions.cs
Deployment.DomainModel/: Deployment.DomainModel.csproj  DiDomainModelConfiguration.cs
Deployment.DomainModel/Managers/: ApplicationManager.cs
Deployment.DomainModel/Managers/Interfaces/: IApplicationManager.cs
Deployment.Dto/: ApplicationDto.cs  DeployedVersionPerEnvironmentDto.cs  DeployedVersionsDto.cs  EnvironmentDto.cs  TargetVersionDto.cs  TargetVersionForDeployDto.cs
Deployment.Infrastructure/: Deployment.Infrastructure.csproj  ServiceRegistration.cs
Deployment.Infrastructure/Automapper/: ApplicationMapping.cs
Deployment.Infrastructure/Configuration/: SqlModelConfiguration.cs
Deployment.SharedKernel/: IModelConfiguration.cs
Deployment.Web/: Deployment.Web.csproj  DiWebConfiguration.cs  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Deployment.Web/Components/: AppCard.razor  AppCard.razor.cs  Application.razor  Application.razor.cs  Combobox.razor
Deployment.Web/Data/: ApplicationService.cs  CheckboxService.cs
Deployment.Web/Migrations/: 20230917182942_InitializeDb.Designer.cs  20230917182942_InitializeDb.cs  DeploymentDbContextModelSnapshot.cs
Deployment.Web/Pages/: AppList.razor  AppList.razor.cs  ApplicationDetails.razor  ApplicationDetails.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Deployment.Web/Properties/: launchSettings.json
Deployment.Web/Shared/: MainLayout.razor
Deployment.Web/wwwroot/css/: site.css
Deployment.Web/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
Deployment.WebApp/: Deployment.WebApp.csproj  DiConfiguration.cs  Program.cs  appsettings.json
Deployment.WebApp/Components/: App.razor  _Imports.razor
Deployment.WebApp/Components/Component/: AppCard.razor  AppCard.razor.cs  Application.razor  Application.razor.cs
Deployment.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Deployment.WebApp/Components/Pages/: AppList.razor  AppList.razor.cs  Home.razor  Settings.razor  TargetDeployVersions.razor  TargetDeployVersions.razor.cs  TargetDeployVersions.razor.css
Deployment.WebApp/Migrations/: 20231207224534_Initializse.Designer.cs  20231207224534_Initializse.cs  DeploymentDbContextModelSnapshot.cs
Deployment.WebApp/Properties/: launchSettings.json
Deployment.WebApp/Services/: ApplicationService.cs
Deployment.WebApp/wwwroot/: app.css
