<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deployment.Common\Deployment.Common.csproj" />
    <ProjectReference Include="..\Deployment.DI.Extensions\Deployment.DependencyInjection.Extensions.csproj" />
    <ProjectReference Include="..\Deployment.SharedKernel\Deployment.SharedKernel.csproj" />
  </ItemGroup>

</Project>
